# hiking-journey

./: .gitattributes  .gitignore  README.md
.utmp/RelWithDebInfo/2u404b56/: hash_key.txt
.utmp/RelWithDebInfo/2u404b56/arm64-v8a/: CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
.utmp/RelWithDebInfo/435z6wg1/: hash_key.txt
.utmp/RelWithDebInfo/435z6wg1/arm64-v8a/: .ninja_deps  .ninja_log  CMakeCache.txt  additional_project_files.txt  android_gradle_build.json  android_gradle_build_mini.json  build.ninja  build_file_index.txt  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json  symbol_folder_index.txt
Assets/: BackButton.cs  DialogueStarter.cs  MainActivityBridge.cs  MainActivityIteractor.cs  ParallaxSpriteRenderer.cs  QuestBehaviour.cs  QuestSettingsContainer.cs  SceneLoaderButton.cs  Settings.cs  SettingsButton.cs  SettingsScreen.cs  SettingsService.cs  Startup.cs  StorageService.cs  TilemapPathFinder.cs
Assets/DI/: GameInstaller.cs  MainSceneInstaller.cs  SettingInstaller.cs
Assets/Fonts/: JazzCreateBubble SDF.asset
Assets/Fonts/Rubik/static/: Rubik-Black SDF.asset  Rubik-Light SDF.asset
Assets/Fonts/_Scene/: Font.unity
Assets/PREMIUM 2D Characters + Animations/Prefab/: Back ornament.prefab  Hare The Origin.prefab  HumanF.prefab  HumanM.prefab  Shield.prefab
Assets/PREMIUM 2D Characters + Animations/Scene/: DemoScene.unity
Assets/Parallax Background set/Images/Autumn/: autumn.eps
Assets/Parallax Background set/Images/green hills/: green hills.eps
Assets/Parallax Background set/Images/mountains/: mountains.eps
Assets/Parallax Background set/Images/night village/: night village.eps
Assets/Parallax Background set/Images/spring/: spring.eps
Assets/Parallax Background set/Images/spring water/: spring water.eps
Assets/Parallax Background set/Images/summer/: summer.eps
Assets/Parallax Background set/Images/winter/: winter.eps
Assets/Parallax Background set/Scenes/: Scene1.unity  Scene10.unity  Scene10Settings.lighting  Scene1Settings.lighting  Scene2.unity  Scene2Settings.lighting  Scene3.unity  Scene3Settings.lighting  Scene4.unity  Scene4Settings.lighting  Scene5.unity  Scene5Settings.lighting  Scene6.unity  Scene6Settings.lighting  Scene7.unity  Scene7Settings.lighting  Scene8.unity  Scene8Settings.lighting  Scene9.unity  Scene9Settings.lighting
Assets/Parallax Background set/Scenes/Scene1/: LightingData.asset
Assets/Parallax Background set/Scenes/Scene10/: LightingData.asset
Assets/Parallax Background set/Scenes/Scene2/: LightingData.asset
Assets/Parallax Background set/Scenes/Scene3/: LightingData.asset
Assets/Parallax Background set/Scenes/Scene4/: LightingData.asset
Assets/Parallax Background set/Scenes/Scene5/: LightingData.asset
Assets/Parallax Background set/Scenes/Scene7/: LightingData.asset
Assets/Parallax Background set/Scenes/Scene8/: LightingData.asset
Assets/Parallax Background set/Scenes/Scene9/: LightingData.asset
Assets/Plugins/Android/: AndroidManifest.xml  CustomUnityActivity.kt  Dependencies.xml  app-debug.aar  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/Android/com/nevermind/healthconnectbridge/: Bridge.java  PedometerService.java
Assets/Plugins/BezierSolution/: README.txt
Assets/Plugins/BezierSolution/Utilities/: BezierWalker.cs  (+3 more)
Assets/Plugins/Zenject/: package.json
Assets/Prefabs/: Dialogue System Variant.prefab  SettingsButtonAndScreen.prefab  SettingsScreen.prefab
Assets/Resources/: DOTweenSettings.asset  Dialouges YarnProject.yarnproject  Journey1.yarn  PerformanceTestRunInfo.json  Princess.asset  ProjectContext.prefab  Settings.asset  SettingsUntitledInstaller.asset  Winemaker.asset
Assets/Scenes/: Main.unity  Princess.unity  SampleScene.unity  Wine.unity  Winemaker.unity
Assets/Scenes/Wine/: LightingData.asset
Assets/Settings/Build Profiles/: New Android™ Profile.asset
ProjectSettings/: EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
(+148 files in other folders)
