title: Journey1_Intro
tags:
---
- Говорят, здесь обитает тьма. Не та тьма, что прячется в тенях, а та, что сковывает души и отравляет сердца. 
- Там, на горе, томится принцесса, пленница злой колдуньи, чья злоба, как шепчут, родилась из оскорбленного чувства прекрасного.
- И я пришла сюда не с мечом и не с заклинанием.
- Моим оружием будет красота, моим щитом - надежда, а моим заклинанием - вера в то, что даже самое черствое сердце не устоит перед силой искусства.
===

title: Journey1_Philosofer
tags:
---
Философ: Еще одна душа, заблудшая в лабиринте бытия. И что на этот раз? Любовь?
Философ: Иллюзия, недолговечная, как красота увядающего цветка. 
Философ: Или, быть может, истина? Но кто осмелится утверждать, что владеет ею?
- Я ищу принцессу, заточенную злой колдуньей. Говорят, ее душа томится в плену.
Философ: Душа в плену? Какая поэтичная метафора.
Философ: Боюсь, леди, что мы все в плену - в клетке собственных страстей, предубеждений, неутолимой жажды смысла в мире, лишенном оного. 
Философ: Но если вы полагаете, что сможете освободить принцессу, используя не силу оружия, а силу... искусства? Что ж, это будет любопытное зрелище.
===

title: Journey1_Fairy
tags:
---
Фея: Ах, какая храбрая леди! И какая трогательная миссия. Но позвольте предложить вам более приятный способ скоротать время.
Фея: Здесь, в моем царстве, мы умеем ценить красоту во всех ее проявлениях.
- Я ценю вашу красоту, сударыня, но у меня нет времени на развлечения. Я должна спасти принцессу.
Фея: Какая непреклонность! Но уверяю вас, время, проведенное в моем обществе, покажется вам мгновением.
Фея: И кто знает, какие тайны откроются вам в объятиях вечности?
- Нет, прошу извинить меня, но мне пора!
===

title: Journey1_Fox
tags:
---
Лис: Я слышал о вашей благородной миссии, юная леди. И хотя я обычно предпочитаю уединение, я готов предложить вам свою помощь.
- Вы знаете, как спасти принцессу?
Лис: Злая колдунья - коварная противница. Она сильна не только магией, но и умением манипулировать сердцами.
Лис: Но не отчаивайтесь. Истинная сила заключается не в грубой силе, а в мудрости и сострадании.
Лис: Помните, что даже самое черствое сердце можно растопить красотой и добротой.
===

title: Journey1_Peasant
tags:
---
Крестьянин: Спасти принцессу, говоришь? Пф-ф! Все они одинаковы - избалованные, капризные, оторванные от реальности. Зачем тратить на них свои силы?
- Но она в беде! И разве мы не должны помогать тем, кто страдает?
Крестьянин: Страдают все. И мир жесток и несправедлив. Лучше забыть о надежде и смириться со своей участью.
- Я не могу в это поверить. Даже в самые темные времена остается место для добра и сострадания.
===

title: Journey1_Witch
tags:
---
Колдунья: Так это ты явилась, чтобы нарушить мое уединение? И что же привело тебя сюда - глупость или самонадеянность?
- Я пришла освободить принцессу. Она не заслуживает заточения.
Колдунья:  Не заслуживает? Она посмела оскорбить мой эстетический вкус! Она не оценила мои шедевры! За это она будет страдать вечно!
- Ее заточение - это не наказание, а проявление вашей собственной узости и неспособности видеть истинную красоту.
- Красота не в идеальных формах, а в гармонии души!
Колдунья: ...
Колдунья: Вы правы, я пересмотрела свои взгляды, она ждет вас на вершине горы.
Колдунья: Всего доброго, до-свидания


title: Journey1_Final
tags:
---
Принцесса: Я не знаю, как благодарить вас.Вы спасли меня от заточения, А ваша вера в доброту и красоту вернула мне надежду. 
-: Я лишь показала, что свет всегда сиял внутри. Доброта, и красота живут в каждом сердце, даже в самых темных местах.
Принцесса: Вы научили меня видеть мир по-новому. Я постараюсь, чтобы в моем королевстве ценили не только внешнее великолепие, но и внутреннюю гармонию.
Принцесса: Давайте отправимся туда вместе!
===