title: Start
---
Винодел: Сеньор! Отдайте мне свою дочь в жены, мы нежно полюбили друг друга и решили пожениться!
Сеньор: Это прекрасно, но почему ты считаешь себя достойным?
Винодел: Я делаю лучшее в мире вино!
Сеньор: Ты так думаешь? Тогда отнеси свое вино римскому папе и если он согласится, то получишь мое благословление. 
===

title: Point1
---
Крестьянка: Привет, Винодел!
Винодел: Привет, Крестьянка!
Крестьянка: Куда путь держишь?
Винодел: К римскому папе...
Крестьянка: Ничего себе! Ну бог в помощь.
Винодел: Помогай господь
===